src/companies.json (before)
{
  "H&M": {
   "men": {
     "shirts": {
       "waist": ["62-66", "66-74", "74-82", "82-90", "90-98.5", "98.5-107.5", "118-126"],
       "chest": ["70-78", "78-86", "86-94", "94-102", "102-110", "110-118", "107.5-116.5"],
       "neckline": ["33-34", "34-35", "36-37", "38-39", "40-41", "42-43", "44-45"],
       "arms": ["54-58", "58-62", "62-63", "63-64", "64-65", "65-65.5", "65.5-66"]
     },
     "pants": {
       "waist": ["60-66", "66-74", "74-82", "82-90", "90-98.5", "98.5-107.5", "105.7-116.5"],
       "hips": ["80-85.5", "85.5-91.5", "91.5-97.5", "97.5-103.5", "103.5-109.5", "109.5-115.5", "115.5-121.5"]
     }
   },
   "women": {
     "shirts": {
       "waist": ["58-62", "62-66", "66-74", "74-82.5", "82.5-93", "93-105", "105-117.5"],
       "chest": ["74-78", "78-82", "82-90", "90-98", "98-107", "107-119", "119-131"],
       "hips": ["82-86", "86-90", "90-97.5", "97.5-103.5", "103.5-110.5", "110.5-120.5", "120.5-131"],
       "arms": ["54-59.4", "59.4-59.6", "59.6-60", "60-60.4", "60.4-60.8", "60.8-61.2", "61.2-61.6"]
     },
     "pants": {
       "waist": ["58-62", "62-66", "66-74", "74-82.5", "82.5-93", "93-105", "105-117.5"],
       "hips": ["82-86", "86-90", "90-97.5", "97.5-103.5", "103.5-110.5", "110.5-120.5", "120.5-131"]

     },
     "dresses": {
       "waist": ["58-62", "62-66", "66-74", "74-82.5", "82.5-93", "93-105", "105-117.5"],
       "chest": ["74-78", "78-82", "82-90", "90-98", "98-107", "107-119", "119-131"],
       "hips": ["82-86", "86-90", "90-97.5", "97.5-103.5", "103.5-110.5", "110.5-120.5", "120.5-131"],
       "arms": ["54-59.4", "59.4-59.6", "59.6-60", "60-60.4", "60.4-60.8", "60.8-61.2", "61.2-61.6"]

     }
   },
   "girls_2_8": {
       "shirts": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "chest": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "hips": ["54-56", "56-58", "58-60", "60-62", "62-64", "64-66", "66-68"],
         "arms": ["26-28", "28-30", "30-32", "32-34", "34-36", "36-38", "38-40"]
       },
       "pants": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "hips": ["54-56", "56-58", "58-60", "60-62", "62-64", "64-66", "66-68"]
       },
       "dresses": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "chest": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "hips": ["54-56", "56-58", "58-60", "60-62", "62-64", "64-66", "66-68"],
         "arms": ["26-28", "28-30", "30-32", "32-34", "34-36", "36-38", "38-40"]
       }
     },
   "girls_9_14": {
     
     "shirts": {
       "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
       "chest": ["60-62", "62-64", "64-66", "66-68", "68-70", "70-72", "72-74"],
       "hips": ["68-70", "70-72", "72-74", "74-76", "76-78", "78-80", "80-82"],
       "arms": ["40-42", "42-44", "44-46", "46-48", "48-50", "50-52", "52-54"]
     },
     "pants": {
       "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
       "hips": ["68-70", "70-72", "72-74", "74-76", "76-78", "78-80", "80-82"]
     },
     "dresses": {
       "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
       "chest": ["60-62", "62-64", "64-66", "66-68", "68-70", "70-72", "72-74"],
       "hips": ["68-70", "70-72", "72-74", "74-76", "76-78", "78-80", "80-82"],
       "arms": ["40-42", "42-44", "44-46", "46-48", "48-50", "50-52", "52-54"]
     }
   
   },
   "boys_2_8": {
     "shirts": {
       "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
       "chest": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],

       "neckline": ["19-20", "20-21", "21-22", "22-23", "23-24", "24-25", "25-26"],
       "arms": ["26-28", "28-30", "30-32", "32-34", "34-36", "36-38", "38-40"]
      
     },
     "pants": {
       "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
       "hips": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"]
     }
   },
   "boys_9_14": {
     "shirts": {
       "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-62"],
       "chest": ["46-50", "50-54", "54-58", "54-58", "58-62", "62-66", "66-70"],
       "neckline": ["26-27", "27-28", "28-29", "29-30", "30-31", "31-32", "32-33"],
       "arms": ["40-42", "42-44", "44-46", "46-48", "48-50", "50-52", "52-54"]
     },
     "pants": {
       "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
       "hips": ["45-50", "50-55", "55-60", "60-65", "65-70", "70-75", "75-80"]
     }
     
   }
     
   },
   "ZARA": {
     "men": {
       "shirts": {
         "waist": ["63-67", "67-75", "75-83", "83-91", "91-99.5", "99.5-108.5", "119-127"],
         "chest": ["71-79", "79-87", "87-95", "95-103", "103-111", "111-119", "108.5-117.5"],
         "neckline": ["34-35", "35-36", "37-38", "39-40", "41-42", "43-44", "45-46"],
         "arms": ["55-59", "59-63", "63-64", "64-65", "65-66", "66-66.5", "66.5-67"]
       },
       "pants": {
         "waist": ["61-67", "67-75", "75-83", "83-91", "91-99.5", "99.5-108.5", "106.7-117.5"],
         "hips": ["81-86.5", "86.5-92.5", "92.5-98.5", "98.5-104.5", "104.5-110.5", "110.5-116.5", "116.5-122.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["59-63", "63-67", "67-75", "75-83.5", "83.5-94", "94-106", "106-118.5"],
         "chest": ["75-79", "79-83", "83-91", "91-99", "99-108", "108-120", "120-132"],
         "hips": ["83-87", "87-91", "91-98.5", "98.5-104.5", "104.5-111.5", "111.5-121.5", "121.5-132"],
         "arms": ["55-60.4", "60.4-60.6", "60.6-61", "61-61.4", "61.4-61.8", "61.8-62.2", "62.2-62.6"]
       },
       "pants": {
         "waist": ["59-63", "63-67", "67-75", "75-83.5", "83.5-94", "94-106", "106-118.5"],
         "hips": ["83-87", "87-91", "91-98.5", "98.5-104.5", "104.5-111.5", "111.5-121.5", "121.5-132"]
       },
       "dresses": {
         "waist": ["59-63", "63-67", "67-75", "75-83.5", "83.5-94", "94-106", "106-118.5"],
         "chest": ["75-79", "79-83", "83-91", "91-99", "99-108", "108-120", "120-132"],
         "hips": ["83-87", "87-91", "91-98.5", "98.5-104.5", "104.5-111.5", "111.5-121.5", "121.5-132"],
         "arms": ["55-60.4", "60.4-60.6", "60.6-61", "61-61.4", "61.4-61.8", "61.8-62.2", "62.2-62.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "chest": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "hips": ["55-57", "57-59", "59-61", "61-63", "63-65", "65-67", "67-69"],
         "arms": ["27-29", "29-31", "31-33", "33-35", "35-37", "37-39", "39-41"]
       },
       "pants": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "hips": ["55-57", "57-59", "59-61", "61-63", "63-65", "65-67", "67-69"]
       },
       "dresses": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "chest": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "hips": ["55-57", "57-59", "59-61", "61-63", "63-65", "65-67", "67-69"],
         "arms": ["27-29", "29-31", "31-33", "33-35", "35-37", "37-39", "39-41"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "chest": ["61-63", "63-65", "65-67", "67-69", "69-71", "71-73", "73-75"],
         "hips": ["69-71", "71-73", "73-75", "75-77", "77-79", "79-81", "81-83"],
         "arms": ["41-43", "43-45", "45-47", "47-49", "49-51", "51-53", "53-55"]
       },
       "pants": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "hips": ["69-71", "71-73", "73-75", "75-77", "77-79", "79-81", "81-83"]
       },
       "dresses": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "chest": ["61-63", "63-65", "65-67", "67-69", "69-71", "71-73", "73-75"],
         "hips": ["69-71", "71-73", "73-75", "75-77", "77-79", "79-81", "81-83"],
         "arms": ["41-43", "43-45", "45-47", "47-49", "49-51", "51-53", "53-55"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "chest": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "neckline": ["20-21", "21-22", "22-23", "23-24", "24-25", "25-26", "26-27"],
         "arms": ["27-29", "29-31", "31-33", "33-35", "35-37", "37-39", "39-41"]
       },
       "pants": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "hips": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-63"],
         "chest": ["47-51", "51-55", "55-59", "55-59", "59-63", "63-67", "67-71"],
         "neckline": ["27-28", "28-29", "29-30", "30-31", "31-32", "32-33", "33-34"],
         "arms": ["41-43", "43-45", "45-47", "47-49", "49-51", "51-53", "53-55"]
       },
       "pants": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "hips": ["46-51", "51-56", "56-61", "61-66", "66-71", "71-76", "76-81"]
       }
     }
   },
   "AmericanEagle": {
     "men": {
       "shirts": {
         "waist": ["61-65", "65-73", "73-81", "81-89", "89-97.5", "97.5-106.5", "117-125"],
         "chest": ["69-77", "77-85", "85-93", "93-101", "101-109", "109-117", "106.5-115.5"],
         "neckline": ["32-33", "33-34", "35-36", "37-38", "39-40", "41-42", "43-44"],
         "arms": ["53-57", "57-61", "61-62", "62-63", "63-64", "64-64.5", "64.5-65"]
       },
       "pants": {
         "waist": ["59-65", "65-73", "73-81", "81-89", "89-97.5", "97.5-106.5", "104.7-115.5"],
         "hips": ["79-84.5", "84.5-90.5", "90.5-96.5", "96.5-102.5", "102.5-108.5", "108.5-114.5", "114.5-120.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["57-61", "61-65", "65-73", "73-81.5", "81.5-92", "92-104", "104-116.5"],
         "chest": ["73-77", "77-81", "81-89", "89-97", "97-106", "106-118", "118-130"],
         "hips": ["81-85", "85-89", "89-96.5", "96.5-102.5", "102.5-109.5", "109.5-119.5", "119.5-130"],
         "arms": ["53-58.4", "58.4-58.6", "58.6-59", "59-59.4", "59.4-59.8", "59.8-60.2", "60.2-60.6"]
       },
       "pants": {
         "waist": ["57-61", "61-65", "65-73", "73-81.5", "81.5-92", "92-104", "104-116.5"],
         "hips": ["81-85", "85-89", "89-96.5", "96.5-102.5", "102.5-109.5", "109.5-119.5", "119.5-130"]
       },
       "dresses": {
         "waist": ["57-61", "61-65", "65-73", "73-81.5", "81.5-92", "92-104", "104-116.5"],
         "chest": ["73-77", "77-81", "81-89", "89-97", "97-106", "106-118", "118-130"],
         "hips": ["81-85", "85-89", "89-96.5", "96.5-102.5", "102.5-109.5", "109.5-119.5", "119.5-130"],
         "arms": ["53-58.4", "58.4-58.6", "58.6-59", "59-59.4", "59.4-59.8", "59.8-60.2", "60.2-60.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"],
         "chest": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "hips": ["53-55", "55-57", "57-59", "59-61", "61-63", "63-65", "65-67"],
         "arms": ["25-27", "27-29", "29-31", "31-33", "33-35", "35-37", "37-39"]
       },
       "pants": {
         "waist": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"],
         "hips": ["53-55", "55-57", "57-59", "59-61", "61-63", "63-65", "65-67"]
       },
       "dresses": {
         "waist": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"],
         "chest": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "hips": ["53-55", "55-57", "57-59", "59-61", "61-63", "63-65", "65-67"],
         "arms": ["25-27", "27-29", "29-31", "31-33", "33-35", "35-37", "37-39"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"],
         "chest": ["59-61", "61-63", "63-65", "65-67", "67-69", "69-71", "71-73"],
         "hips": ["67-69", "69-71", "71-73", "73-75", "75-77", "77-79", "79-81"],
         "arms": ["39-41", "41-43", "43-45", "45-47", "47-49", "49-51", "51-53"]
       },
       "pants": {
         "waist": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"],
         "hips": ["67-69", "69-71", "71-73", "73-75", "75-77", "77-79", "79-81"]
       },
       "dresses": {
         "waist": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"],
         "chest": ["59-61", "61-63", "63-65", "65-67", "67-69", "69-71", "71-73"],
         "hips": ["67-69", "69-71", "71-73", "73-75", "75-77", "77-79", "79-81"],
         "arms": ["39-41", "41-43", "43-45", "45-47", "47-49", "49-51", "51-53"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "chest": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "neckline": ["18-19", "19-20", "20-21", "21-22", "22-23", "23-24", "24-25"],
         "arms": ["25-27", "27-29", "29-31", "31-33", "33-35", "35-37", "37-39"]
       },
       "pants": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "hips": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-61"],
         "chest": ["45-49", "49-53", "53-57", "53-57", "57-61", "61-65", "65-69"],
         "neckline": ["25-26", "26-27", "27-28", "28-29", "29-30", "30-31", "31-32"],
         "arms": ["39-41", "41-43", "43-45", "45-47", "47-49", "49-51", "51-53"]
       },
       "pants": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "hips": ["44-49", "49-54", "54-59", "59-64", "64-69", "69-74", "74-79"]
       }
     }
   },
   "Pull&Bear": {
     "men": {
       "shirts": {
         "waist": ["64-68", "68-76", "76-84", "84-92", "92-100.5", "100.5-109.5", "120-128"],
         "chest": ["72-80", "80-88", "88-96", "96-104", "104-112", "112-120", "109.5-118.5"],
         "neckline": ["35-36", "36-37", "38-39", "40-41", "42-43", "44-45", "46-47"],
         "arms": ["56-60", "60-64", "64-65", "65-66", "66-67", "67-67.5", "67.5-68"]
       },
       "pants": {
         "waist": ["62-68", "68-76", "76-84", "84-92", "92-100.5", "100.5-109.5", "103.7-114.5"],
         "hips": ["82-87.5", "87.5-93.5", "93.5-99.5", "99.5-105.5", "105.5-111.5", "111.5-117.5", "117.5-123.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["60-64", "64-68", "68-76", "76-84.5", "84.5-95", "95-107", "107-119.5"],
         "chest": ["76-80", "80-84", "84-92", "92-100", "100-109", "109-121", "121-133"],
         "hips": ["84-88", "88-92", "92-99.5", "99.5-105.5", "105.5-112.5", "112.5-122.5", "122.5-133"],
         "arms": ["56-61.4", "61.4-61.6", "61.6-62", "62-62.4", "62.4-62.8", "62.8-63.2", "63.2-63.6"]
       },
       "pants": {
         "waist": ["60-64", "64-68", "68-76", "76-84.5", "84.5-95", "95-107", "107-119.5"],
         "hips": ["84-88", "88-92", "92-99.5", "99.5-105.5", "105.5-112.5", "112.5-122.5", "122.5-133"]
       },
       "dresses": {
         "waist": ["60-64", "64-68", "68-76", "76-84.5", "84.5-95", "95-107", "107-119.5"],
         "chest": ["76-80", "80-84", "84-92", "92-100", "100-109", "109-121", "121-133"],
         "hips": ["84-88", "88-92", "92-99.5", "99.5-105.5", "105.5-112.5", "112.5-122.5", "122.5-133"],
         "arms": ["56-61.4", "61.4-61.6", "61.6-62", "62-62.4", "62.4-62.8", "62.8-63.2", "63.2-63.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
         "chest": ["48-50", "50-52", "52-54", "54-56", "56-58", "58-60", "60-62"],
         "hips": ["56-58", "58-60", "60-62", "62-64", "64-66", "66-68", "68-70"],
         "arms": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"]
       },
       "pants": {
         "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
         "hips": ["56-58", "58-60", "60-62", "62-64", "64-66", "66-68", "68-70"]
       },
       "dresses": {
         "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
         "chest": ["48-50", "50-52", "52-54", "54-56", "56-58", "58-60", "60-62"],
         "hips": ["56-58", "58-60", "60-62", "62-64", "64-66", "66-68", "68-70"],
         "arms": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "chest": ["62-64", "64-66", "66-68", "68-70", "70-72", "72-74", "74-76"],
         "hips": ["70-72", "72-74", "74-76", "76-78", "78-80", "80-82", "82-84"],
         "arms": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"]
       },
       "pants": {
         "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "hips": ["70-72", "72-74", "74-76", "76-78", "78-80", "80-82", "82-84"]
       },
       "dresses": {
         "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "chest": ["62-64", "64-66", "66-68", "68-70", "70-72", "72-74", "74-76"],
         "hips": ["70-72", "72-74", "74-76", "76-78", "78-80", "80-82", "82-84"],
         "arms": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["34-36", "36-38", "38-40", "40-42", "42-44", "44-46", "46-48"],
         "chest": ["34-36", "36-38", "38-40", "40-42", "42-44", "44-46", "46-48"],
         "neckline": ["21-22", "22-23", "23-24", "24-25", "25-26", "26-27", "27-28"],
         "arms": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"]
       },
       "pants": {
         "waist": ["34-36", "36-38", "38-40", "40-42", "42-44", "44-46", "46-48"],
         "hips": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["48-50", "50-52", "52-54", "54-56", "56-58", "58-60", "60-64"],
         "chest": ["48-52", "52-56", "56-60", "56-60", "60-64", "64-68", "68-72"],
         "neckline": ["28-29", "29-30", "30-31", "31-32", "32-33", "33-34", "34-35"],
         "arms": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"]
       },
       "pants": {
         "waist": ["48-50", "50-52", "52-54", "54-56", "56-58", "58-60", "60-62"],
         "hips": ["47-52", "52-57", "57-62", "62-67", "67-72", "72-77", "77-82"]
       }
     }
   },
   "GOLF": {
     "men": {
       "shirts": {
         "waist": ["60-64", "64-72", "72-80", "80-88", "88-96.5", "96.5-105.5", "116-124"],
         "chest": ["68-76", "76-84", "84-92", "92-100", "100-108", "108-116", "105.5-114.5"],
         "neckline": ["31-32", "32-33", "34-35", "36-37", "38-39", "40-41", "42-43"],
         "arms": ["52-56", "56-60", "60-61", "61-62", "62-63", "63-63.5", "63.5-64"]
       },
       "pants": {
         "waist": ["58-64", "64-72", "72-80", "80-88", "88-96.5", "96.5-105.5", "103.7-114.5"],
         "hips": ["78-83.5", "83.5-89.5", "89.5-95.5", "95.5-101.5", "101.5-107.5", "107.5-113.5", "113.5-119.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["56-60", "60-64", "64-72", "72-80.5", "80.5-91", "91-103", "103-115.5"],
         "chest": ["72-76", "76-80", "80-88", "88-96", "96-105", "105-117", "117-129"],
         "hips": ["80-84", "84-88", "88-95.5", "95.5-101.5", "101.5-108.5", "108.5-118.5", "118.5-129"],
         "arms": ["52-57.4", "57.4-57.6", "57.6-58", "58-58.4", "58.4-58.8", "58.8-59.2", "59.2-59.6"]
       },
       "pants": {
         "waist": ["56-60", "60-64", "64-72", "72-80.5", "80.5-91", "91-103", "103-115.5"],
         "hips": ["80-84", "84-88", "88-95.5", "95.5-101.5", "101.5-108.5", "108.5-118.5", "118.5-129"]
       },
       "dresses": {
         "waist": ["56-60", "60-64", "64-72", "72-80.5", "80.5-91", "91-103", "103-115.5"],
         "chest": ["72-76", "76-80", "80-88", "88-96", "96-105", "105-117", "117-129"],
         "hips": ["80-84", "84-88", "88-95.5", "95.5-101.5", "101.5-108.5", "108.5-118.5", "118.5-129"],
         "arms": ["52-57.4", "57.4-57.6", "57.6-58", "58-58.4", "58.4-58.8", "58.8-59.2", "59.2-59.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"],
         "chest": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
         "hips": ["52-54", "54-56", "56-58", "58-60", "60-62", "62-64", "64-66"],
         "arms": ["24-26", "26-28", "28-30", "30-32", "32-34", "34-36", "36-38"]
       },
       "pants": {
         "waist": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"],
         "hips": ["52-54", "54-56", "56-58", "58-60", "60-62", "62-64", "64-66"]
       },
       "dresses": {
         "waist": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"],
         "chest": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
         "hips": ["52-54", "54-56", "56-58", "58-60", "60-62", "62-64", "64-66"],
         "arms": ["24-26", "26-28", "28-30", "30-32", "32-34", "34-36", "36-38"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"],
         "chest": ["58-60", "60-62", "62-64", "64-66", "66-68", "68-70", "70-72"],
         "hips": ["66-68", "68-70", "70-72", "72-74", "74-76", "76-78", "78-80"],
         "arms": ["38-40", "40-42", "42-44", "44-46", "46-48", "48-50", "50-52"]
       },
       "pants": {
         "waist": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"],
         "hips": ["66-68", "68-70", "70-72", "72-74", "74-76", "76-78", "78-80"]
       },
       "dresses": {
         "waist": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"],
         "chest": ["58-60", "60-62", "62-64", "64-66", "66-68", "68-70", "70-72"],
         "hips": ["66-68", "68-70", "70-72", "72-74", "74-76", "76-78", "78-80"],
         "arms": ["38-40", "40-42", "42-44", "44-46", "46-48", "48-50", "50-52"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "chest": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "neckline": ["17-18", "18-19", "19-20", "20-21", "21-22", "22-23", "23-24"],
         "arms": ["24-26", "26-28", "28-30", "30-32", "32-34", "34-36", "36-38"]
       },
       "pants": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "hips": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-60"],
         "chest": ["44-48", "48-52", "52-56", "52-56", "56-60", "60-64", "64-68"],
         "neckline": ["24-25", "25-26", "26-27", "27-28", "28-29", "29-30", "30-31"],
         "arms": ["38-40", "40-42", "42-44", "44-46", "46-48", "48-50", "50-52"]
       },
       "pants": {
         "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
         "hips": ["43-48", "48-53", "53-58", "58-63", "63-68", "68-73", "73-78"]
       }
     }
   },
   "Mango": {
     "men": {
       "shirts": {
         "waist": ["65-69", "69-77", "77-85", "85-93", "93-101.5", "101.5-110.5", "121-129"],
         "chest": ["73-81", "81-89", "89-97", "97-105", "105-113", "113-121", "110.5-119.5"],
         "neckline": ["36-37", "37-38", "39-40", "41-42", "43-44", "45-46", "47-48"],
         "arms": ["57-61", "61-65", "65-66", "66-67", "67-68", "68-68.5", "68.5-69"]
       },
       "pants": {
         "waist": ["63-69", "69-77", "77-85", "85-93", "93-101.5", "101.5-110.5", "108.7-119.5"],
         "hips": ["83-88.5", "88.5-94.5", "94.5-100.5", "100.5-106.5", "106.5-112.5", "112.5-118.5", "118.5-124.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["61-65", "65-69", "69-77", "77-85.5", "85.5-96", "96-108", "108-120.5"],
         "chest": ["77-81", "81-85", "85-93", "93-101", "101-110", "110-122", "122-134"],
         "hips": ["85-89", "89-93", "93-100.5", "100.5-106.5", "106.5-113.5", "113.5-123.5", "123.5-134"],
         "arms": ["57-62.4", "62.4-62.6", "62.6-63", "63-63.4", "63.4-63.8", "63.8-64.2", "64.2-64.6"]
       },
       "pants": {
         "waist": ["61-65", "65-69", "69-77", "77-85.5", "85.5-96", "96-108", "108-120.5"],
         "hips": ["85-89", "89-93", "93-100.5", "100.5-106.5", "106.5-113.5", "113.5-123.5", "123.5-134"]
       },
       "dresses": {
         "waist": ["61-65", "65-69", "69-77", "77-85.5", "85.5-96", "96-108", "108-120.5"],
         "chest": ["77-81", "81-85", "85-93", "93-101", "101-110", "110-122", "122-134"],
         "hips": ["85-89", "89-93", "93-100.5", "100.5-106.5", "106.5-113.5", "113.5-123.5", "123.5-134"],
         "arms": ["57-62.4", "62.4-62.6", "62.6-63", "63-63.4", "63.4-63.8", "63.8-64.2", "64.2-64.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "chest": ["49-51", "51-53", "53-55", "55-57", "57-59", "59-61", "61-63"],
         "hips": ["57-59", "59-61", "61-63", "63-65", "65-67", "67-69", "69-71"],
         "arms": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"]
       },
       "pants": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "hips": ["57-59", "59-61", "61-63", "63-65", "65-67", "67-69", "69-71"]
       },
       "dresses": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "chest": ["49-51", "51-53", "53-55", "55-57", "57-59", "59-61", "61-63"],
         "hips": ["57-59", "59-61", "61-63", "63-65", "65-67", "67-69", "69-71"],
         "arms": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "chest": ["63-65", "65-67", "67-69", "69-71", "71-73", "73-75", "75-77"],
         "hips": ["71-73", "73-75", "75-77", "77-79", "79-81", "81-83", "83-85"],
         "arms": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"]
       },
       "pants": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "hips": ["71-73", "73-75", "75-77", "77-79", "79-81", "81-83", "83-85"]
       },
       "dresses": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "chest": ["63-65", "65-67", "67-69", "69-71", "71-73", "73-75", "75-77"],
         "hips": ["71-73", "73-75", "75-77", "77-79", "79-81", "81-83", "83-85"],
         "arms": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["35-37", "37-39", "39-41", "41-43", "43-45", "45-47", "47-49"],
         "chest": ["35-37", "37-39", "39-41", "41-43", "43-45", "45-47", "47-49"],
         "neckline": ["22-23", "23-24", "24-25", "25-26", "26-27", "27-28", "28-29"],
         "arms": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"]
       },
       "pants": {
         "waist": ["35-37", "37-39", "39-41", "41-43", "43-45", "45-47", "47-49"],
         "hips": ["34-36", "36-38", "38-40", "40-42", "42-44", "44-46", "46-48"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["49-51", "51-53", "53-55", "55-57", "57-59", "59-61", "61-64"],
         "chest": ["49-53", "53-57", "57-61", "57-61", "61-65", "65-69", "69-73"],
         "neckline": ["29-30", "30-31", "31-32", "32-33", "33-34", "34-35", "35-36"],
         "arms": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"]
       },
       "pants": {
         "waist": ["49-51", "51-53", "53-55", "55-57", "57-59", "59-61", "61-63"],
         "hips": ["48-53", "53-58", "58-63", "63-68", "68-73", "73-78", "78-83"]
       }
     }
    }
   }

src/companies.json (after)
{
  "H&M": {
   "men": {
     "shirts": {
       "waist": ["62-66", "66-74", "74-82", "82-90", "90-98.5", "98.5-107.5", "118-126"],
       "chest": ["70-78", "78-86", "86-94", "94-102", "102-110", "110-116.5", "116.5-120"],
       "neckline": ["33-34", "34-35", "36-37", "38-39", "40-41", "42-43", "44-45"],
       "arms": ["54-58", "58-62", "62-63", "63-64", "64-65", "65-65.5", "65.5-66"]
     },
     "pants": {
       "waist": ["60-66", "66-74", "74-82", "82-90", "90-98.5", "98.5-107.5", "105.7-116.5"],
       "hips": ["80-85.5", "85.5-91.5", "91.5-97.5", "97.5-103.5", "103.5-109.5", "109.5-115.5", "115.5-121.5"]
     }
   },
   "women": {
     "shirts": {
       "waist": ["58-62", "62-66", "66-74", "74-82.5", "82.5-93", "93-105", "105-117.5"],
       "chest": ["74-78", "78-82", "82-90", "90-98", "98-107", "107-119", "119-131"],
       "hips": ["82-86", "86-90", "90-97.5", "97.5-103.5", "103.5-110.5", "110.5-120.5", "120.5-131"],
       "arms": ["54-59.4", "59.4-59.6", "59.6-60", "60-60.4", "60.4-60.8", "60.8-61.2", "61.2-61.6"]
     },
     "pants": {
       "waist": ["58-62", "62-66", "66-74", "74-82.5", "82.5-93", "93-105", "105-117.5"],
       "hips": ["82-86", "86-90", "90-97.5", "97.5-103.5", "103.5-110.5", "110.5-120.5", "120.5-131"]

     },
     "dresses": {
       "waist": ["58-62", "62-66", "66-74", "74-82.5", "82.5-93", "93-105", "105-117.5"],
       "chest": ["74-78", "78-82", "82-90", "90-98", "98-107", "107-119", "119-131"],
       "hips": ["82-86", "86-90", "90-97.5", "97.5-103.5", "103.5-110.5", "110.5-120.5", "120.5-131"],
       "arms": ["54-59.4", "59.4-59.6", "59.6-60", "60-60.4", "60.4-60.8", "60.8-61.2", "61.2-61.6"]

     }
   },
   "girls_2_8": {
       "shirts": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "chest": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "hips": ["54-56", "56-58", "58-60", "60-62", "62-64", "64-66", "66-68"],
         "arms": ["26-28", "28-30", "30-32", "32-34", "34-36", "36-38", "38-40"]
       },
       "pants": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "hips": ["54-56", "56-58", "58-60", "60-62", "62-64", "64-66", "66-68"]
       },
       "dresses": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "chest": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "hips": ["54-56", "56-58", "58-60", "60-62", "62-64", "64-66", "66-68"],
         "arms": ["26-28", "28-30", "30-32", "32-34", "34-36", "36-38", "38-40"]
       }
     },
   "girls_9_14": {
     
     "shirts": {
       "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
       "chest": ["60-62", "62-64", "64-66", "66-68", "68-70", "70-72", "72-74"],
       "hips": ["68-70", "70-72", "72-74", "74-76", "76-78", "78-80", "80-82"],
       "arms": ["40-42", "42-44", "44-46", "46-48", "48-50", "50-52", "52-54"]
     },
     "pants": {
       "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
       "hips": ["68-70", "70-72", "72-74", "74-76", "76-78", "78-80", "80-82"]
     },
     "dresses": {
       "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
       "chest": ["60-62", "62-64", "64-66", "66-68", "68-70", "70-72", "72-74"],
       "hips": ["68-70", "70-72", "72-74", "74-76", "76-78", "78-80", "80-82"],
       "arms": ["40-42", "42-44", "44-46", "46-48", "48-50", "50-52", "52-54"]
     }
   
   },
   "boys_2_8": {
     "shirts": {
       "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
       "chest": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],

       "neckline": ["19-20", "20-21", "21-22", "22-23", "23-24", "24-25", "25-26"],
       "arms": ["26-28", "28-30", "30-32", "32-34", "34-36", "36-38", "38-40"]
      
     },
     "pants": {
       "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
       "hips": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"]
     }
   },
   "boys_9_14": {
     "shirts": {
       "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-62"],
       "chest": ["46-50", "50-54", "54-58", "54-58", "58-62", "62-66", "66-70"],
       "neckline": ["26-27", "27-28", "28-29", "29-30", "30-31", "31-32", "32-33"],
       "arms": ["40-42", "42-44", "44-46", "46-48", "48-50", "50-52", "52-54"]
     },
     "pants": {
       "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
       "hips": ["45-50", "50-55", "55-60", "60-65", "65-70", "70-75", "75-80"]
     }
     
   }
     
   },
   "ZARA": {
     "men": {
       "shirts": {
         "waist": ["63-67", "67-75", "75-83", "83-91", "91-99.5", "99.5-108.5", "119-127"],
         "chest": ["71-79", "79-87", "87-95", "95-103", "103-111", "108.5-117.5", "111-119"],
         "neckline": ["34-35", "35-36", "37-38", "39-40", "41-42", "43-44", "45-46"],
         "arms": ["55-59", "59-63", "63-64", "64-65", "65-66", "66-66.5", "66.5-67"]
       },
       "pants": {
         "waist": ["61-67", "67-75", "75-83", "83-91", "91-99.5", "99.5-108.5", "106.7-117.5"],
         "hips": ["81-86.5", "86.5-92.5", "92.5-98.5", "98.5-104.5", "104.5-110.5", "110.5-116.5", "116.5-122.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["59-63", "63-67", "67-75", "75-83.5", "83.5-94", "94-106", "106-118.5"],
         "chest": ["75-79", "79-83", "83-91", "91-99", "99-108", "108-120", "120-132"],
         "hips": ["83-87", "87-91", "91-98.5", "98.5-104.5", "104.5-111.5", "111.5-121.5", "121.5-132"],
         "arms": ["55-60.4", "60.4-60.6", "60.6-61", "61-61.4", "61.4-61.8", "61.8-62.2", "62.2-62.6"]
       },
       "pants": {
         "waist": ["59-63", "63-67", "67-75", "75-83.5", "83.5-94", "94-106", "106-118.5"],
         "hips": ["83-87", "87-91", "91-98.5", "98.5-104.5", "104.5-111.5", "111.5-121.5", "121.5-132"]
       },
       "dresses": {
         "waist": ["59-63", "63-67", "67-75", "75-83.5", "83.5-94", "94-106", "106-118.5"],
         "chest": ["75-79", "79-83", "83-91", "91-99", "99-108", "108-120", "120-132"],
         "hips": ["83-87", "87-91", "91-98.5", "98.5-104.5", "104.5-111.5", "111.5-121.5", "121.5-132"],
         "arms": ["55-60.4", "60.4-60.6", "60.6-61", "61-61.4", "61.4-61.8", "61.8-62.2", "62.2-62.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "chest": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "hips": ["55-57", "57-59", "59-61", "61-63", "63-65", "65-67", "67-69"],
         "arms": ["27-29", "29-31", "31-33", "33-35", "35-37", "37-39", "39-41"]
       },
       "pants": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "hips": ["55-57", "57-59", "59-61", "61-63", "63-65", "65-67", "67-69"]
       },
       "dresses": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "chest": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "hips": ["55-57", "57-59", "59-61", "61-63", "63-65", "65-67", "67-69"],
         "arms": ["27-29", "29-31", "31-33", "33-35", "35-37", "37-39", "39-41"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "chest": ["61-63", "63-65", "65-67", "67-69", "69-71", "71-73", "73-75"],
         "hips": ["69-71", "71-73", "73-75", "75-77", "77-79", "79-81", "81-83"],
         "arms": ["41-43", "43-45", "45-47", "47-49", "49-51", "51-53", "53-55"]
       },
       "pants": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "hips": ["69-71", "71-73", "73-75", "75-77", "77-79", "79-81", "81-83"]
       },
       "dresses": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "chest": ["61-63", "63-65", "65-67", "67-69", "69-71", "71-73", "73-75"],
         "hips": ["69-71", "71-73", "73-75", "75-77", "77-79", "79-81", "81-83"],
         "arms": ["41-43", "43-45", "45-47", "47-49", "49-51", "51-53", "53-55"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "chest": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "neckline": ["20-21", "21-22", "22-23", "23-24", "24-25", "25-26", "26-27"],
         "arms": ["27-29", "29-31", "31-33", "33-35", "35-37", "37-39", "39-41"]
       },
       "pants": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "hips": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-63"],
         "chest": ["47-51", "51-55", "55-59", "55-59", "59-63", "63-67", "67-71"],
         "neckline": ["27-28", "28-29", "29-30", "30-31", "31-32", "32-33", "33-34"],
         "arms": ["41-43", "43-45", "45-47", "47-49", "49-51", "51-53", "53-55"]
       },
       "pants": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "hips": ["46-51", "51-56", "56-61", "61-66", "66-71", "71-76", "76-81"]
       }
     }
   },
   "AmericanEagle": {
     "men": {
       "shirts": {
         "waist": ["61-65", "65-73", "73-81", "81-89", "89-97.5", "97.5-106.5", "117-125"],
         "chest": ["69-77", "77-85", "85-93", "93-101", "101-109", "109.5-115.5","109-117"],
         "neckline": ["32-33", "33-34", "35-36", "37-38", "39-40", "41-42", "43-44"],
         "arms": ["53-57", "57-61", "61-62", "62-63", "63-64", "64-64.5", "64.5-65"]
       },
       "pants": {
         "waist": ["59-65", "65-73", "73-81", "81-89", "89-97.5", "97.5-106.5", "104.7-115.5"],
         "hips": ["79-84.5", "84.5-90.5", "90.5-96.5", "96.5-102.5", "102.5-108.5", "108.5-114.5", "114.5-120.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["57-61", "61-65", "65-73", "73-81.5", "81.5-92", "92-104", "104-116.5"],
         "chest": ["73-77", "77-81", "81-89", "89-97", "97-106", "106-118", "118-130"],
         "hips": ["81-85", "85-89", "89-96.5", "96.5-102.5", "102.5-109.5", "109.5-119.5", "119.5-130"],
         "arms": ["53-58.4", "58.4-58.6", "58.6-59", "59-59.4", "59.4-59.8", "59.8-60.2", "60.2-60.6"]
       },
       "pants": {
         "waist": ["57-61", "61-65", "65-73", "73-81.5", "81.5-92", "92-104", "104-116.5"],
         "hips": ["81-85", "85-89", "89-96.5", "96.5-102.5", "102.5-109.5", "109.5-119.5", "119.5-130"]
       },
       "dresses": {
         "waist": ["57-61", "61-65", "65-73", "73-81.5", "81.5-92", "92-104", "104-116.5"],
         "chest": ["73-77", "77-81", "81-89", "89-97", "97-106", "106-118", "118-130"],
         "hips": ["81-85", "85-89", "89-96.5", "96.5-102.5", "102.5-109.5", "109.5-119.5", "119.5-130"],
         "arms": ["53-58.4", "58.4-58.6", "58.6-59", "59-59.4", "59.4-59.8", "59.8-60.2", "60.2-60.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"],
         "chest": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "hips": ["53-55", "55-57", "57-59", "59-61", "61-63", "63-65", "65-67"],
         "arms": ["25-27", "27-29", "29-31", "31-33", "33-35", "35-37", "37-39"]
       },
       "pants": {
         "waist": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"],
         "hips": ["53-55", "55-57", "57-59", "59-61", "61-63", "63-65", "65-67"]
       },
       "dresses": {
         "waist": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"],
         "chest": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "hips": ["53-55", "55-57", "57-59", "59-61", "61-63", "63-65", "65-67"],
         "arms": ["25-27", "27-29", "29-31", "31-33", "33-35", "35-37", "37-39"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"],
         "chest": ["59-61", "61-63", "63-65", "65-67", "67-69", "69-71", "71-73"],
         "hips": ["67-69", "69-71", "71-73", "73-75", "75-77", "77-79", "79-81"],
         "arms": ["39-41", "41-43", "43-45", "45-47", "47-49", "49-51", "51-53"]
       },
       "pants": {
         "waist": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"],
         "hips": ["67-69", "69-71", "71-73", "73-75", "75-77", "77-79", "79-81"]
       },
       "dresses": {
         "waist": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"],
         "chest": ["59-61", "61-63", "63-65", "65-67", "67-69", "69-71", "71-73"],
         "hips": ["67-69", "69-71", "71-73", "73-75", "75-77", "77-79", "79-81"],
         "arms": ["39-41", "41-43", "43-45", "45-47", "47-49", "49-51", "51-53"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "chest": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "neckline": ["18-19", "19-20", "20-21", "21-22", "22-23", "23-24", "24-25"],
         "arms": ["25-27", "27-29", "29-31", "31-33", "33-35", "35-37", "37-39"]
       },
       "pants": {
         "waist": ["31-33", "33-35", "35-37", "37-39", "39-41", "41-43", "43-45"],
         "hips": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-61"],
         "chest": ["45-49", "49-53", "53-57", "53-57", "57-61", "61-65", "65-69"],
         "neckline": ["25-26", "26-27", "27-28", "28-29", "29-30", "30-31", "31-32"],
         "arms": ["39-41", "41-43", "43-45", "45-47", "47-49", "49-51", "51-53"]
       },
       "pants": {
         "waist": ["45-47", "47-49", "49-51", "51-53", "53-55", "55-57", "57-59"],
         "hips": ["44-49", "49-54", "54-59", "59-64", "64-69", "69-74", "74-79"]
       }
     }
   },
   "Pull&Bear": {
     "men": {
       "shirts": {
         "waist": ["64-68", "68-76", "76-84", "84-92", "92-100.5", "100.5-109.5", "120-128"],
         "chest": ["72-80", "80-88", "88-96", "96-104", "104-112", "112-118.5", "118.6-123"],
         "neckline": ["35-36", "36-37", "38-39", "40-41", "42-43", "44-45", "46-47"],
         "arms": ["56-60", "60-64", "64-65", "65-66", "66-67", "67-67.5", "67.5-68"]
       },
       "pants": {
         "waist": ["62-68", "68-76", "76-84", "84-92", "92-100.5", "100.5-109.5", "103.7-114.5"],
         "hips": ["82-87.5", "87.5-93.5", "93.5-99.5", "99.5-105.5", "105.5-111.5", "111.5-117.5", "117.5-123.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["60-64", "64-68", "68-76", "76-84.5", "84.5-95", "95-107", "107-119.5"],
         "chest": ["76-80", "80-84", "84-92", "92-100", "100-109", "109-121", "121-133"],
         "hips": ["84-88", "88-92", "92-99.5", "99.5-105.5", "105.5-112.5", "112.5-122.5", "122.5-133"],
         "arms": ["56-61.4", "61.4-61.6", "61.6-62", "62-62.4", "62.4-62.8", "62.8-63.2", "63.2-63.6"]
       },
       "pants": {
         "waist": ["60-64", "64-68", "68-76", "76-84.5", "84.5-95", "95-107", "107-119.5"],
         "hips": ["84-88", "88-92", "92-99.5", "99.5-105.5", "105.5-112.5", "112.5-122.5", "122.5-133"]
       },
       "dresses": {
         "waist": ["60-64", "64-68", "68-76", "76-84.5", "84.5-95", "95-107", "107-119.5"],
         "chest": ["76-80", "80-84", "84-92", "92-100", "100-109", "109-121", "121-133"],
         "hips": ["84-88", "88-92", "92-99.5", "99.5-105.5", "105.5-112.5", "112.5-122.5", "122.5-133"],
         "arms": ["56-61.4", "61.4-61.6", "61.6-62", "62-62.4", "62.4-62.8", "62.8-63.2", "63.2-63.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
         "chest": ["48-50", "50-52", "52-54", "54-56", "56-58", "58-60", "60-62"],
         "hips": ["56-58", "58-60", "60-62", "62-64", "64-66", "66-68", "68-70"],
         "arms": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"]
       },
       "pants": {
         "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
         "hips": ["56-58", "58-60", "60-62", "62-64", "64-66", "66-68", "68-70"]
       },
       "dresses": {
         "waist": ["32-34", "34-36", "36-38", "38-40", "40-42", "42-44", "44-46"],
         "chest": ["48-50", "50-52", "52-54", "54-56", "56-58", "58-60", "60-62"],
         "hips": ["56-58", "58-60", "60-62", "62-64", "64-66", "66-68", "68-70"],
         "arms": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "chest": ["62-64", "64-66", "66-68", "68-70", "70-72", "72-74", "74-76"],
         "hips": ["70-72", "72-74", "74-76", "76-78", "78-80", "80-82", "82-84"],
         "arms": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"]
       },
       "pants": {
         "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "hips": ["70-72", "72-74", "74-76", "76-78", "78-80", "80-82", "82-84"]
       },
       "dresses": {
         "waist": ["46-48", "48-50", "50-52", "52-54", "54-56", "56-58", "58-60"],
         "chest": ["62-64", "64-66", "66-68", "68-70", "70-72", "72-74", "74-76"],
         "hips": ["70-72", "72-74", "74-76", "76-78", "78-80", "80-82", "82-84"],
         "arms": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["34-36", "36-38", "38-40", "40-42", "42-44", "44-46", "46-48"],
         "chest": ["34-36", "36-38", "38-40", "40-42", "42-44", "44-46", "46-48"],
         "neckline": ["21-22", "22-23", "23-24", "24-25", "25-26", "26-27", "27-28"],
         "arms": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"]
       },
       "pants": {
         "waist": ["34-36", "36-38", "38-40", "40-42", "42-44", "44-46", "46-48"],
         "hips": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["48-50", "50-52", "52-54", "54-56", "56-58", "58-60", "60-64"],
         "chest": ["48-52", "52-56", "56-60", "56-60", "60-64", "64-68", "68-72"],
         "neckline": ["28-29", "29-30", "30-31", "31-32", "32-33", "33-34", "34-35"],
         "arms": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"]
       },
       "pants": {
         "waist": ["48-50", "50-52", "52-54", "54-56", "56-58", "58-60", "60-62"],
         "hips": ["47-52", "52-57", "57-62", "62-67", "67-72", "72-77", "77-82"]
       }
     }
   },
   "GOLF": {
     "men": {
       "shirts": {
         "waist": ["60-64", "64-72", "72-80", "80-88", "88-96.5", "96.5-105.5", "116-124"],
         "chest": ["68-76", "76-84", "84-92", "92-100", "100-108", "105.5-114.5", "114.5-119"],
         "neckline": ["31-32", "32-33", "34-35", "36-37", "38-39", "40-41", "42-43"],
         "arms": ["52-56", "56-60", "60-61", "61-62", "62-63", "63-63.5", "63.5-64"]
       },
       "pants": {
         "waist": ["58-64", "64-72", "72-80", "80-88", "88-96.5", "96.5-105.5", "105.7-114.5"],
         "hips": ["78-83.5", "83.5-89.5", "89.5-95.5", "95.5-101.5", "101.5-107.5", "107.5-113.5", "113.5-119.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["56-60", "60-64", "64-72", "72-80.5", "80.5-91", "91-103", "103-115.5"],
         "chest": ["72-76", "76-80", "80-88", "88-96", "96-105", "105-117", "117-129"],
         "hips": ["80-84", "84-88", "88-95.5", "95.5-101.5", "101.5-108.5", "108.5-118.5", "118.5-129"],
         "arms": ["52-57.4", "57.4-57.6", "57.6-58", "58-58.4", "58.4-58.8", "58.8-59.2", "59.2-59.6"]
       },
       "pants": {
         "waist": ["56-60", "60-64", "64-72", "72-80.5", "80.5-91", "91-103", "103-115.5"],
         "hips": ["80-84", "84-88", "88-95.5", "95.5-101.5", "101.5-108.5", "108.5-118.5", "118.5-129"]
       },
       "dresses": {
         "waist": ["56-60", "60-64", "64-72", "72-80.5", "80.5-91", "91-103", "103-115.5"],
         "chest": ["72-76", "76-80", "80-88", "88-96", "96-105", "105-117", "117-129"],
         "hips": ["80-84", "84-88", "88-95.5", "95.5-101.5", "101.5-108.5", "108.5-118.5", "118.5-129"],
         "arms": ["52-57.4", "57.4-57.6", "57.6-58", "58-58.4", "58.4-58.8", "58.8-59.2", "59.2-59.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"],
         "chest": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
         "hips": ["52-54", "54-56", "56-58", "58-60", "60-62", "62-64", "64-66"],
         "arms": ["24-26", "26-28", "28-30", "30-32", "32-34", "34-36", "36-38"]
       },
       "pants": {
         "waist": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"],
         "hips": ["52-54", "54-56", "56-58", "58-60", "60-62", "62-64", "64-66"]
       },
       "dresses": {
         "waist": ["28-30", "30-32", "32-34", "34-36", "36-38", "38-40", "40-42"],
         "chest": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
         "hips": ["52-54", "54-56", "56-58", "58-60", "60-62", "62-64", "64-66"],
         "arms": ["24-26", "26-28", "28-30", "30-32", "32-34", "34-36", "36-38"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"],
         "chest": ["58-60", "60-62", "62-64", "64-66", "66-68", "68-70", "70-72"],
         "hips": ["66-68", "68-70", "70-72", "72-74", "74-76", "76-78", "78-80"],
         "arms": ["38-40", "40-42", "42-44", "44-46", "46-48", "48-50", "50-52"]
       },
       "pants": {
         "waist": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"],
         "hips": ["66-68", "68-70", "70-72", "72-74", "74-76", "76-78", "78-80"]
       },
       "dresses": {
         "waist": ["42-44", "44-46", "46-48", "48-50", "50-52", "52-54", "54-56"],
         "chest": ["58-60", "60-62", "62-64", "64-66", "66-68", "68-70", "70-72"],
         "hips": ["66-68", "68-70", "70-72", "72-74", "74-76", "76-78", "78-80"],
         "arms": ["38-40", "40-42", "42-44", "44-46", "46-48", "48-50", "50-52"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "chest": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "neckline": ["17-18", "18-19", "19-20", "20-21", "21-22", "22-23", "23-24"],
         "arms": ["24-26", "26-28", "28-30", "30-32", "32-34", "34-36", "36-38"]
       },
       "pants": {
         "waist": ["30-32", "32-34", "34-36", "36-38", "38-40", "40-42", "42-44"],
         "hips": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-60"],
         "chest": ["44-48", "48-52", "52-56", "52-56", "56-60", "60-64", "64-68"],
         "neckline": ["24-25", "25-26", "26-27", "27-28", "28-29", "29-30", "30-31"],
         "arms": ["38-40", "40-42", "42-44", "44-46", "46-48", "48-50", "50-52"]
       },
       "pants": {
         "waist": ["44-46", "46-48", "48-50", "50-52", "52-54", "54-56", "56-58"],
         "hips": ["43-48", "48-53", "53-58", "58-63", "63-68", "68-73", "73-78"]
       }
     }
   },
   "Mango": {
     "men": {
       "shirts": {
         "waist": ["65-69", "69-77", "77-85", "85-93", "93-101.5", "101.5-110.5", "121-129"],
         "chest": ["73-81", "81-89", "89-97", "97-105", "105-113", "113-119.5", "119.5-121"],
         "neckline": ["36-37", "37-38", "39-40", "41-42", "43-44", "45-46", "47-48"],
         "arms": ["57-61", "61-65", "65-66", "66-67", "67-68", "68-68.5", "68.5-69"]
       },
       "pants": {
         "waist": ["63-69", "69-77", "77-85", "85-93", "93-101.5", "101.5-110.5", "108.7-119.5"],
         "hips": ["83-88.5", "88.5-94.5", "94.5-100.5", "100.5-106.5", "106.5-112.5", "112.5-118.5", "118.5-124.5"]
       }
     },
     "women": {
       "shirts": {
         "waist": ["61-65", "65-69", "69-77", "77-85.5", "85.5-96", "96-108", "108-120.5"],
         "chest": ["77-81", "81-85", "85-93", "93-101", "101-110", "110-122", "122-134"],
         "hips": ["85-89", "89-93", "93-100.5", "100.5-106.5", "106.5-113.5", "113.5-123.5", "123.5-134"],
         "arms": ["57-62.4", "62.4-62.6", "62.6-63", "63-63.4", "63.4-63.8", "63.8-64.2", "64.2-64.6"]
       },
       "pants": {
         "waist": ["61-65", "65-69", "69-77", "77-85.5", "85.5-96", "96-108", "108-120.5"],
         "hips": ["85-89", "89-93", "93-100.5", "100.5-106.5", "106.5-113.5", "113.5-123.5", "123.5-134"]
       },
       "dresses": {
         "waist": ["61-65", "65-69", "69-77", "77-85.5", "85.5-96", "96-108", "108-120.5"],
         "chest": ["77-81", "81-85", "85-93", "93-101", "101-110", "110-122", "122-134"],
         "hips": ["85-89", "89-93", "93-100.5", "100.5-106.5", "106.5-113.5", "113.5-123.5", "123.5-134"],
         "arms": ["57-62.4", "62.4-62.6", "62.6-63", "63-63.4", "63.4-63.8", "63.8-64.2", "64.2-64.6"]
       }
     },
     "girls_2_8": {
       "shirts": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "chest": ["49-51", "51-53", "53-55", "55-57", "57-59", "59-61", "61-63"],
         "hips": ["57-59", "59-61", "61-63", "63-65", "65-67", "67-69", "69-71"],
         "arms": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"]
       },
       "pants": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "hips": ["57-59", "59-61", "61-63", "63-65", "65-67", "67-69", "69-71"]
       },
       "dresses": {
         "waist": ["33-35", "35-37", "37-39", "39-41", "41-43", "43-45", "45-47"],
         "chest": ["49-51", "51-53", "53-55", "55-57", "57-59", "59-61", "61-63"],
         "hips": ["57-59", "59-61", "61-63", "63-65", "65-67", "67-69", "69-71"],
         "arms": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"]
       }
     },
     "girls_9_14": {
       "shirts": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "chest": ["63-65", "65-67", "67-69", "69-71", "71-73", "73-75", "75-77"],
         "hips": ["71-73", "73-75", "75-77", "77-79", "79-81", "81-83", "83-85"],
         "arms": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"]
       },
       "pants": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "hips": ["71-73", "73-75", "75-77", "77-79", "79-81", "81-83", "83-85"]
       },
       "dresses": {
         "waist": ["47-49", "49-51", "51-53", "53-55", "55-57", "57-59", "59-61"],
         "chest": ["63-65", "65-67", "67-69", "69-71", "71-73", "73-75", "75-77"],
         "hips": ["71-73", "73-75", "75-77", "77-79", "79-81", "81-83", "83-85"],
         "arms": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"]
       }
     },
     "boys_2_8": {
       "shirts": {
         "waist": ["35-37", "37-39", "39-41", "41-43", "43-45", "45-47", "47-49"],
         "chest": ["35-37", "37-39", "39-41", "41-43", "43-45", "45-47", "47-49"],
         "neckline": ["22-23", "23-24", "24-25", "25-26", "26-27", "27-28", "28-29"],
         "arms": ["29-31", "31-33", "33-35", "35-37", "37-39", "39-41", "41-43"]
       },
       "pants": {
         "waist": ["35-37", "37-39", "39-41", "41-43", "43-45", "45-47", "47-49"],
         "hips": ["34-36", "36-38", "38-40", "40-42", "42-44", "44-46", "46-48"]
       }
     },
     "boys_9_14": {
       "shirts": {
         "waist": ["49-51", "51-53", "53-55", "55-57", "57-59", "59-61", "61-64"],
         "chest": ["49-53", "53-57", "57-61", "57-61", "61-65", "65-69", "69-73"],
         "neckline": ["29-30", "30-31", "31-32", "32-33", "33-34", "34-35", "35-36"],
         "arms": ["43-45", "45-47", "47-49", "49-51", "51-53", "53-55", "55-57"]
       },
       "pants": {
         "waist": ["49-51", "51-53", "53-55", "55-57", "57-59", "59-61", "61-63"],
         "hips": ["48-53", "53-58", "58-63", "63-68", "68-73", "73-78", "78-83"]
       }
     }
    }
   }

src/companies.json (diff)
@@ -3,7 +3,7 @@
    "men": {
      "shirts": {
        "waist": ["62-66", "66-74", "74-82", "82-90", "90-98.5", "98.5-107.5", "118-126"],
-       "chest": ["70-78", "78-86", "86-94", "94-102", "102-110", "110-118", "107.5-116.5"],
+       "chest": ["70-78", "78-86", "86-94", "94-102", "102-110", "110-116.5", "116.5-120"],
        "neckline": ["33-34", "34-35", "36-37", "38-39", "40-41", "42-43", "44-45"],
        "arms": ["54-58", "58-62", "62-63", "63-64", "64-65", "65-65.5", "65.5-66"]
      },
@@ -103,7 +103,7 @@
      "men": {
        "shirts": {
          "waist": ["63-67", "67-75", "75-83", "83-91", "91-99.5", "99.5-108.5", "119-127"],
-         "chest": ["71-79", "79-87", "87-95", "95-103", "103-111", "111-119", "108.5-117.5"],
+         "chest": ["71-79", "79-87", "87-95", "95-103", "103-111", "108.5-117.5", "111-119"],
          "neckline": ["34-35", "35-36", "37-38", "39-40", "41-42", "43-44", "45-46"],
          "arms": ["55-59", "59-63", "63-64", "64-65", "65-66", "66-66.5", "66.5-67"]
        },
@@ -195,7 +195,7 @@
      "men": {
        "shirts": {
          "waist": ["61-65", "65-73", "73-81", "81-89", "89-97.5", "97.5-106.5", "117-125"],
-         "chest": ["69-77", "77-85", "85-93", "93-101", "101-109", "109-117", "106.5-115.5"],
+         "chest": ["69-77", "77-85", "85-93", "93-101", "101-109", "109.5-115.5","109-117"],
          "neckline": ["32-33", "33-34", "35-36", "37-38", "39-40", "41-42", "43-44"],
          "arms": ["53-57", "57-61", "61-62", "62-63", "63-64", "64-64.5", "64.5-65"]
        },
@@ -287,7 +287,7 @@
      "men": {
        "shirts": {
          "waist": ["64-68", "68-76", "76-84", "84-92", "92-100.5", "100.5-109.5", "120-128"],
-         "chest": ["72-80", "80-88", "88-96", "96-104", "104-112", "112-120", "109.5-118.5"],
+         "chest": ["72-80", "80-88", "88-96", "96-104", "104-112", "112-118.5", "118.6-123"],
          "neckline": ["35-36", "36-37", "38-39", "40-41", "42-43", "44-45", "46-47"],
          "arms": ["56-60", "60-64", "64-65", "65-66", "66-67", "67-67.5", "67.5-68"]
        },
@@ -379,12 +379,12 @@
      "men": {
        "shirts": {
          "waist": ["60-64", "64-72", "72-80", "80-88", "88-96.5", "96.5-105.5", "116-124"],
-         "chest": ["68-76", "76-84", "84-92", "92-100", "100-108", "108-116", "105.5-114.5"],
+         "chest": ["68-76", "76-84", "84-92", "92-100", "100-108", "105.5-114.5", "114.5-119"],
          "neckline": ["31-32", "32-33", "34-35", "36-37", "38-39", "40-41", "42-43"],
          "arms": ["52-56", "56-60", "60-61", "61-62", "62-63", "63-63.5", "63.5-64"]
        },
        "pants": {
-         "waist": ["58-64", "64-72", "72-80", "80-88", "88-96.5", "96.5-105.5", "103.7-114.5"],
+         "waist": ["58-64", "64-72", "72-80", "80-88", "88-96.5", "96.5-105.5", "105.7-114.5"],
          "hips": ["78-83.5", "83.5-89.5", "89.5-95.5", "95.5-101.5", "101.5-107.5", "107.5-113.5", "113.5-119.5"]
        }
      },
@@ -471,7 +471,7 @@
      "men": {
        "shirts": {
          "waist": ["65-69", "69-77", "77-85", "85-93", "93-101.5", "101.5-110.5", "121-129"],
-         "chest": ["73-81", "81-89", "89-97", "97-105", "105-113", "113-121", "110.5-119.5"],
+         "chest": ["73-81", "81-89", "89-97", "97-105", "105-113", "113-119.5", "119.5-121"],
          "neckline": ["36-37", "37-38", "39-40", "41-42", "43-44", "45-46", "47-48"],
          "arms": ["57-61", "61-65", "65-66", "66-67", "67-68", "68-68.5", "68.5-69"]
        },
